set default="0"
set timeout=1
menuentry 'AOSP' {
    search.fs_label boot root
    set root=($root)
    linux /kernel androidboot.hardware=poplar androidboot.selinux=permissive mmz=ddr,0,0,60M
    initrd /ramdisk.img
    devicetree /hi3798cv200-poplar.dtb
}
menuentry 'Fastboot' {
    search.fs_label boot root
    chainloader ($root)/EFI/BOOT/fastboot.efi
}
